site.name=TsunagaRoom

pages.index.title=TsunagaRoom
users.new.title=Sign up | TsunagaRoom
sessions.new.title=Log in | TsunagaRoom
groups.index.title=My Group | TsunagaRoom
groups.detail.title=Group Details | TsunagaRoom
groups.new.title=Create group | TsunagaRoom
groups.edit.title=Group Edit | TsunagaRoom
events.index.title=Event List | TsunagaRoom
events.detail.title=Event Details | TsunagaRoom
events.new.title=Create event | TsunagaRoom
events.edit.title=Event update | TsunagaRoom
favorites.index.title=Favorite Event | TsunagaRoom
comments.new.title=Comment create | TsunagaRoom
calendars.index.title=Event Calendar | TsunagaRoom