@charset "UTF-8";
@use "sass:math";
@use "../foundation/mixin" as *;

.p-mypage-container {
  width: 100%;
  padding: 0 0 200px;
  margin: 64px auto 0;
}

.p-mypage-btn-box{
  width: calc(100% - var(--gutter)* 2);
  max-width: 720px;
  padding: 16px;
  margin: 0 auto 24px;
  background: #f6f6f6;

  .p-mypage-text {
    margin: 0 auto 16px;
    font-size: 14px;
    line-height: 1.5;
    color: var(--color-text);
    text-align: center;
  }
  .p-mypage-group-btn {
    width: 100%;
  }
  @include mq(pc) {
    margin: 0 auto 36px;
  }
}

.p-mypage-group {

  .p-mypage-group-item {
    border-top: 1px solid var(--neutral-gray-100);
    border-bottom: 1px solid var(--neutral-gray-100);
    background-color: #fff;
    position: relative;
  }

  .p-mypage-group-head {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: minmax(0, 1fr) auto;
    place-content: center start;
    align-items: center;
    gap: 0 8px;
    padding: 16px var(--gutter) 24px;
    position: relative;
  }

  .p-mypage-group-link {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: auto minmax(0, 1fr);
    align-items: center;
    gap: 12px;
  }

  .p-mypage-group-image {
    display: block;
    width: 40px;
    height: 40px;
    position: relative;
  }

  .p-mypage-group-thumb {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: 50% 0;
  }

  .p-mypage-group-name {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: var(--color-text);
  }

  .p-mypage-event-btn {
    width: 100%;
    padding: 12px 16px;
  }

  @include mq(pc) {

    .p-mypage-group-item {
      width: 100%;
      max-width: 720px;
      margin: 0 auto 40px;
      border: 1px solid var(--neutral-gray-100);
    }

    .p-mypage-group-head {
      gap: 0 16px;
      padding: 24px;
    }

    .p-mypage-group-name {
      font-size: 16px;
    }

    .p-mypage-event-btn {
      padding: 12px 16px;
      font-size: 14px;
    }
  }

}
.p-mypage-event-item {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: minmax(0, 1fr) auto;
  align-items: center;
  background-color: #fff;
  position: relative;

  &::after {
    content: "";
    width: 100%;
    height: 1px;
    background-color: var(--neutral-gray-100);
    position: absolute;
    bottom: -1px;
    left: 0;
  }
  
  + .p-mypage-event-item {
    margin-top: 1px;
  }

  .p-mypage-event-link {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: auto minmax(0, 1fr);
    align-items: center;
    gap: 12px;
    padding: 16px;
  }

  .p-mypage-event-image {
    display: block;
    width: 72px;
    height: 72px;
    overflow: hidden;
    position: relative;
  }

  .p-mypage-event-thumb {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 0;
    border-radius: 5px;
    background-color: #f8f8f8;
  }

  .p-mypage-event-name {
    font-size: 14px;
    font-weight: 600;
    line-height: 1.5;
  }

  .p-mypage-event-update {
    display: block;
    padding: 12px 16px;
    margin-right: 16px;
    border-radius: 8px;
    background-color: #fff;
    border: 1px solid var(--neutral-gray-100);
    color: var(--color-text);
    font-size: 14px;
    font-weight: 600;
    line-height: 1;
    text-align: center;
  }

  @include mq(pc) {
    &::after {
      width: calc(100% - 48px);
      left: 24px;
    }

    .p-mypage-event-link {
      gap: 16px;
      padding: 16px 24px;
    }

    &:last-of-type {
      .p-mypage-event-link {
        padding: 16px 24px 24px;
      }
    }

    .p-mypage-event-image {
      width: 80px;
      height: 80px;
    }

    .p-mypage-event-name {
      font-size: 16px;
    }
    .p-mypage-event-update {
      margin-right: 24px;
    }
  }
}
